apiVersion: v1
kind: Pod
metadata: 
  name: streamlitpod
  labels:
    app: streamlitpod
spec:
  containers:
  - name: streamlitcontainer
    image: kobigdocker/streamlit_image:v1 
    imagePullPolicy: Always
    ports:
    - containerPort: 8080

  